{
  "name": "fitness-tracker-server",
  "version": "1.0.0",
  "description": "REST API for the fitness tracker app (Phase 1)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  }
}
